# AirportManagementRevision

./: AirportManagementRevision.sln
AM.ApplicationCore/: AM.ApplicationCore.csproj
AM.ApplicationCore/Domain/: Abonne.cs  Compteur.cs  Facture.cs  Periode.cs  TypeCompteur.cs
AM.ApplicationCore/Interfaces/: IServicePlane.cs
AM.ApplicationCore/Services/: ServicePlane.cs
AM.Console/: AM.Console.csproj  Program.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs  Program.cs
AM.Infrastructure/Migrations/: 20240503233907_Initial.Designer.cs  20240503233907_Initial.cs  20240503234323_intialMigration.Designer.cs  20240503234323_intialMigration.cs  AMContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: PlaneController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Plane/: Index.cshtml
